<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Balloon Pump</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @font-face {
        font-family: "Maison Mono";
        font-display: swap;
        src: url("./fonts/Maison-Mono-Bold.otf") format("opentype");
        font-style: normal;
        font-weight: 700;
      }
      @font-face {
        font-family: "Maison Mono";
        font-display: swap;
        src: url("./fonts/Maison-Mono-Medium.otf") format("opentype");
        font-style: normal;
        font-weight: 500;
      }
      body {
        background: #ebf0f2;
        font-family: "Maison Mono";
        text-transform: uppercase;
        margin: 0;
      }
      .popup-resize-instruction {
        background: #469985;
        color: #ebf0f2;
        text-align: center;
        width: 100vw;
        height: 100vh;
        padding-top: 10px;
        z-index: 0;
        opacity: 1;
        visibility: visible;
        transition: 0.3s opacity ease;
      }
      .resized .popup-resize-instruction {
        opacity: 0;
        visibility: hidden;
      }
      .bold {
        font-weight: 700;
        font-size: 14px;
      }
      .medium {
        font-weight: 500;
        font-size: 20px;
      }
      .inflator-top {
        position: fixed;
        width: 40vw;
        top: 10vw;
        left: 30vw;
        z-index: -1;
      }
      .inflator-bottom {
        position: fixed;
        width: 33.465vw;
        bottom: 10vw;
        left: 33.2675vw;
        z-index: -1;
      }
      .middle-bar {
        position: fixed;
        background: #6c213b;
        width: 10vw;
        top: 10.5vw;
        bottom: 10vw;
        left: 45vw;
        z-index: -2;
      }
    </style>
  </head>
  <body>
    <svg
      class="inflator-top"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 143 37"
    >
      <path
        d="M1701,2778.947h106a18,18,0,0,1,18,18h0a18,18,0,0,1-18,18H1701a18,18,0,0,1-18-18h0A18,18,0,0,1,1701,2778.947Z"
        transform="translate(-1682.499 -2778.447)"
        fill="#FFC655"
      />
    </svg>
    <div class="middle-bar"></div>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="inflator-bottom"
      viewBox="0 0 142 415"
    >
      <g transform="translate(-1521 -536)">
        <path
          d="M1825,3291.661v14.286a22,22,0,0,1-22,22h-98a22,22,0,0,1-22-22v-371a22,22,0,0,1,22-22h98a22,22,0,0,1,22,22v356.714Z"
          transform="translate(-161.999 -2376.947)"
          fill="#ac92c3"
        />
        <rect
          width="142"
          height="369"
          transform="translate(1521 559)"
          fill="#ff3c24"
        />
      </g>
    </svg>

    <div class="popup-resize-instruction">
      <span class="medium"> ↓ ↓ ↓ </span>
      <br />
      <br />
      <span class="bold">
        resize this
        <br />
        pop-up to
        <br />
        inflate the
        <br />
        balloon!</span
      >
    </div>
    <script>
      setTimeout(function() {
        document.querySelector(".popup-resize-instruction").style.opacity = "0";
      }, 2000);
    </script>
  </body>
</html>
